# 如果文件里有非ASCII字符，需要在第一行或第二行指定编码声明。
#!/usr/bin/python
# -*- coding: utf-8 -*-
"""
语法规则
    1.没有规定的时候，缩进强制 4 空格格式。
    2.大小写敏感，严格区分大小写。
    3.单行注释以#号开头；多行注释以'''开头，'''结束。3引号多行注释
    4.如无 “：”符号的语句，每行为一条语句，可通过‘\’（续行符）再换行则换行的代码也属于同一条语句，
    如带“：”则缩进区域到下一条语句前为同一语句（代码块）。另外当有括号时，成对括号之间换行仍属于同一条语句（[],（）,{}）。
    5.弱类型（一般根据输入的内容判断变量类型）。
"""

"""
数据类型
    整数    1，100，-8080，0，等等
            计算机由于使用二进制，所以，有时候用十六进制表示整数比较方便，
            十六进制用0x前缀和0-9，a-f表示，例如：0xff00

    浮点数
            浮点数可以用数学写法，如1.23，3.14，-9.01，等等。
            整数和浮点数在计算机内部存储的方式是不同的，整数运算永远是精确的（除法难道也是精确的？是的！），而浮点数运算则可能会有四舍五入的误差。

    字符串
            字符串是以单引号'或双引号"括起来的任意文本，比如'abc'，"xyz"等等。
            请注意，''或""本身只是一种表示方式，不是字符串的一部分，
            因此，字符串'abc'只有a，b，c这3个字符。
            如果'本身也是一个字符，那就可以用""括起来，
            比如"I'm OK"包含的字符是I，'，m，空格，O，K这6个字符。

            如果字符串内部既包含'又包含"怎么办？可以用转义字符\来标识，
            'I\'m \"OK\"!' 表示的字符串内容是：I'm "OK"!
            转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\，

    布尔值
            一个布尔值只有True、False两种值，要么是True，要么是False，
            在Python中，可以直接用True、False表示布尔值（请注意大小写），也可以通过布尔运算计算出来
            布尔值可以用and、or和not运算。
    空值
            空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。

"""

'''

    变量
            种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。
            静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。

            a = 'ABC'
            Python解释器干了两件事情：
                在内存中创建了一个'ABC'的字符串；
                在内存中创建了一个名为a的变量，并把它指向'ABC'。
'''


print('Hello,你好'\
)
a = 3
b = 5
print('3+5={:d}'.format(a+b))
print("I'm OK")
print('I\'m \"OK\"')
print(True)
print(False)
print(3>2)
print(not True)
print(True and False)
print(True or False)

c='ABC'
d =c
c='XYZ'
print(d) #d='ABC'
